<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <div class="Home">
            <th>Home</th>
            <tr>Victim's name</tr>

            <tr>Incident</tr>
            <tr>website url</tr>
            <tr>Issue Summary</tr>
            <tr>upload file</tr>

        </div>
        <div class="Terms">
            <a href="./Terms_and_condition.html">Terms and conditions</a>
        </div>
        <div class="Notifications">
            <th>Notifications</th>
        </div>
        <div class="Profile">
            <th>Profile</th>
        </div>  
    </table>
    
</body>
</html>